<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@color/white"
    android:layoutDirection="locale"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/circular_image_width_small"
            android:layout_height="@dimen/circular_image_height_small"
            android:layout_margin="@dimen/margin_4dp">

            <TextView
                android:id="@+id/txtCallBackground"
                style="@style/CardTextBackground" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_4dp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtContactName"
                    style="@style/CardHeader"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start|center" />

                <TextView
                    android:id="@+id/txtCallTime"
                    style="@style/CardBody"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|end" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgCallType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_4dp" />

                    <TextView
                        android:id="@+id/txtCallerPhoneNumber"
                        style="@style/CardBody"
                        android:layout_width="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtCallDuration"
                    style="@style/CardBody"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|end" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>