<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8dp"
    android:background="@color/white"
    android:layoutDirection="locale"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/circular_image_width_small"
            android:layout_height="@dimen/circular_image_height_small"
            android:layout_margin="@dimen/margin_4dp">

            <TextView
                android:id="@+id/txtContactBackground"
                style="@style/CardTextBackground" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_4dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtContactName"
                    style="@style/CardHeader"
                    android:layout_width="wrap_content" />

                <ImageButton
                    android:id="@+id/imgBtnCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_32dp"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_call" />

                <ImageButton
                    android:id="@+id/imgBtnMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_margin="@dimen/margin_4dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_message" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtContactNumber"
                style="@style/CardBody"
                android:layout_width="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>