<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M373.486,512H147.191c-14.197,0 -25.695,-11.507 -25.695,-25.704V34.382c0,-14.197 11.498,-25.704 25.695,-25.704h226.295c14.197,0 25.704,11.507 25.704,25.704v451.914C399.19,500.493 387.683,512 373.486,512"
      android:fillColor="#ECF0F1"/>
  <path
      android:pathData="M121.491,442.576l277.695,0l0,-381.83l-277.695,0z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M34.686,43.39c3.298,2.473 6.231,5.415 8.704,8.704c2.473,-3.289 5.406,-6.231 8.704,-8.704c-3.298,-2.473 -6.231,-5.415 -8.704,-8.704C40.917,37.975 37.984,40.917 34.686,43.39M43.39,86.78c-4.799,0 -8.678,-3.888 -8.678,-8.678c0,-14.353 -11.681,-26.034 -26.034,-26.034C3.879,52.068 0,48.18 0,43.39s3.879,-8.678 8.678,-8.678c14.353,0 26.034,-11.681 26.034,-26.034C34.712,3.888 38.591,0 43.39,0s8.678,3.888 8.678,8.678c0,14.353 11.681,26.034 26.034,26.034c4.799,0 8.678,3.888 8.678,8.678s-3.879,8.678 -8.678,8.678c-14.353,0 -26.034,11.681 -26.034,26.034C52.068,82.892 48.189,86.78 43.39,86.78"
      android:fillColor="#894B9D"/>
  <path
      android:pathData="M69.423,381.831c0,4.79 -3.888,8.678 -8.678,8.678s-8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678S69.423,377.04 69.423,381.831"
      android:fillColor="#C03A2B"/>
  <path
      android:pathData="M26.033,225.627c0,4.79 -3.888,8.678 -8.678,8.678s-8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678S26.033,220.837 26.033,225.627"
      android:fillColor="#F0C419"/>
  <path
      android:pathData="M512,494.644c0,4.79 -3.888,8.678 -8.678,8.678s-8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678S512,489.854 512,494.644"
      android:fillColor="#4482C3"/>
  <path
      android:pathData="M295.05,43.39h-43.39c-4.799,0 -8.678,-3.879 -8.678,-8.678s3.879,-8.678 8.678,-8.678h43.39c4.799,0 8.678,3.879 8.678,8.678S299.849,43.39 295.05,43.39"
      android:fillColor="#546A79"/>
  <path
      android:pathData="M225.627,43.39h-8.678c-4.799,0 -8.678,-3.879 -8.678,-8.678s3.879,-8.678 8.678,-8.678h8.678c4.799,0 8.678,3.879 8.678,8.678S230.426,43.39 225.627,43.39"
      android:fillColor="#546A79"/>
  <path
      android:pathData="M112.813,104.136c-4.799,0 -8.678,-3.879 -8.678,-8.678V86.78c0,-4.799 3.879,-8.678 8.678,-8.678s8.678,3.879 8.678,8.678v8.678C121.491,100.257 117.612,104.136 112.813,104.136"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M112.813,138.847c-4.799,0 -8.678,-3.879 -8.678,-8.678v-8.678c0,-4.799 3.879,-8.678 8.678,-8.678s8.678,3.879 8.678,8.678v8.678C121.491,134.968 117.612,138.847 112.813,138.847"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M112.813,173.559c-4.799,0 -8.678,-3.879 -8.678,-8.678v-8.678c0,-4.799 3.879,-8.678 8.678,-8.678s8.678,3.879 8.678,8.678v8.678C121.491,169.68 117.612,173.559 112.813,173.559"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M286.372,477.288c0,14.379 -11.655,26.034 -26.034,26.034c-14.379,0 -26.034,-11.654 -26.034,-26.034c0,-14.379 11.655,-26.034 26.034,-26.034C274.718,451.254 286.372,462.909 286.372,477.288"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M451.254,312.407c0,4.79 -3.888,8.678 -8.678,8.678s-8.678,-3.888 -8.678,-8.678s3.888,-8.678 8.678,-8.678S451.254,307.617 451.254,312.407"
      android:fillColor="#24AE5F"/>
  <path
      android:pathData="M260.339,112.814c0,0 -31.553,43.39 -104.136,43.39v86.285c0,47.72 20.489,93.739 57.578,123.218c13.13,10.44 28.611,19.413 46.557,24.802c17.946,-5.389 33.428,-14.362 46.557,-24.802c37.09,-29.479 57.578,-75.498 57.578,-123.218v-86.285C291.892,156.203 260.339,112.814 260.339,112.814"
      android:fillColor="#F0C419"/>
  <path
      android:pathData="M468.61,173.559c-4.799,0 -8.678,-3.888 -8.678,-8.678v-34.712c0,-4.79 3.879,-8.678 8.678,-8.678s8.678,3.888 8.678,8.678v34.712C477.288,169.672 473.409,173.559 468.61,173.559"
      android:fillColor="#E57E25"/>
  <path
      android:pathData="M485.966,156.203h-34.712c-4.799,0 -8.678,-3.888 -8.678,-8.678s3.879,-8.678 8.678,-8.678h34.712c4.799,0 8.678,3.888 8.678,8.678S490.765,156.203 485.966,156.203"
      android:fillColor="#E57E25"/>
</vector>
