<vector android:height="100dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#aa6952" android:pathData="m326.105,265.508c0,11.594 -3.656,22.336 -9.867,31.137h-0.008c-9.777,13.852 -25.91,22.895 -44.16,22.895 -17.516,0 -33.086,-8.336 -42.961,-21.262h-21.68l-102.863,0.008c-9.867,12.918 -25.422,21.258 -42.938,21.258 -29.848,0 -54.035,-24.195 -54.035,-54.035 0,-27.758 20.926,-50.609 47.859,-53.676v-54.84c0,-30.758 12.473,-58.609 32.629,-78.766s48.004,-32.629 78.766,-32.629c61.52,0 111.395,49.875 111.395,111.395v54.84c26.938,3.063 47.863,25.914 47.863,53.676zM326.105,265.508"/>
    <path android:fillColor="#89412b" android:pathData="m316.23,296.645c-9.777,13.852 -25.91,22.895 -44.16,22.895 -17.516,0 -33.086,-8.336 -42.961,-21.262h-21.68v-19.762l35.324,-62.344c0,30.742 18.941,80.461 73.477,80.473zM316.23,296.645"/>
    <path android:fillColor="#89412b" android:pathData="m165.977,45.605c-18.324,0.383 -34.879,12.777 -46.918,32.617 -12.227,20.156 -19.797,48.008 -19.797,78.77v54.84c-16.34,3.063 -29.031,25.914 -29.031,53.672 0,20.512 6.934,38.355 17.145,47.508 -7.652,4.164 -16.422,6.527 -25.746,6.527 -29.848,0 -54.035,-24.195 -54.035,-54.035 0,-27.758 20.926,-50.609 47.863,-53.672v-54.84c0,-30.762 12.469,-58.613 32.625,-78.77 19.965,-19.965 47.477,-32.387 77.895,-32.617zM165.977,45.605"/>
    <path android:fillColor="#31ad7a" android:pathData="m258.121,383.16v82.688h-182.555v-82.688c0,-50.41 40.863,-91.281 91.273,-91.281 7.133,0 14.074,0.82 20.738,2.363 16.883,3.922 31.965,12.531 43.809,24.371 16.516,16.52 26.734,39.34 26.734,64.547zM258.121,383.16"/>
    <path android:fillColor="#4ccc9b" android:pathData="m258.121,383.16v82.688h-141.078v-82.688c0,-43.281 30.121,-79.527 70.535,-88.918 16.883,3.926 31.965,12.531 43.809,24.371 16.516,16.52 26.734,39.34 26.734,64.547zM258.121,383.16"/>
    <path android:fillColor="#e8b182" android:pathData="m206.777,313.637c4.07,32.73 -11.125,56.668 -39.934,74.949 -28.797,-18.281 -44,-42.211 -39.945,-74.938"/>
    <path android:fillColor="#ffd0a6" android:pathData="m258.125,214.465v17.078c0,44.48 -31.828,81.531 -73.945,89.625 -4.82,0.93 -9.773,1.48 -14.836,1.621h-0.121c-0.867,0.023 -1.742,0.027 -2.625,0.027 -50.313,-0.098 -91.031,-40.965 -91.031,-91.273v-17.078c0,-50.078 91.285,-57.035 91.285,-91.055 0,34.02 91.273,40.977 91.273,91.055zM258.125,214.465"/>
    <path android:fillColor="#e8b182" android:pathData="m182.559,321.461c-4.305,0.75 -8.723,1.203 -13.215,1.328h-0.121c-0.875,0.023 -1.742,0.027 -2.625,0.027 -50.32,-0.098 -91.031,-40.965 -91.031,-91.273v-17.078c0,-19.797 14.266,-32.855 31.52,-43.508v60.586c0,45.004 32.582,82.453 75.473,89.918zM182.559,321.461"/>
    <path android:fillColor="#ccc" android:pathData="m498.516,368.898v96.945h-240.395v-96.945c0,-34.984 25.164,-64.078 58.375,-70.191h123.625c33.223,6.098 58.395,35.199 58.395,70.191zM498.516,368.898"/>
    <path android:fillColor="#e6e6e6" android:pathData="m498.516,368.898v96.945h-207.375v-96.945c0,-34.984 25.16,-64.078 58.371,-70.191h90.609c33.223,6.098 58.395,35.199 58.395,70.191zM498.516,368.898"/>
    <path android:fillColor="#2e5968" android:pathData="m269.793,196.406c-21.469,-124.043 57.336,-150.809 108.531,-150.809 51.191,0 130,26.77 108.527,150.809"/>
    <path android:fillColor="#1a414c" android:pathData="m319.496,196.406h-49.703c-21.395,-123.582 56.754,-150.609 107.953,-150.801 -27.758,0.367 -69.805,27.621 -58.25,150.801zM319.496,196.406"/>
    <path android:fillColor="#ffd0a6" android:pathData="m504.418,223.645c0,15.707 -12.098,28.578 -27.477,29.809 -0.805,0.066 -1.621,0.102 -2.438,0.102 -2.094,0 -4.133,-0.211 -6.105,-0.625h-180.156c-1.973,0.414 -4.012,0.625 -6.109,0.625h-0.02c-16.516,-0.012 -29.891,-13.395 -29.891,-29.91 0,-15.57 11.898,-28.359 27.102,-29.77 0.926,-0.094 1.863,-0.133 2.809,-0.133 1.262,0 2.488,0.074 3.707,0.223h184.961c1.215,-0.148 2.449,-0.223 3.707,-0.223 1.773,0 3.516,0.156 5.199,0.453 14.043,2.457 24.711,14.707 24.711,29.449zM504.418,223.645"/>
    <path android:fillColor="#e8b182" android:pathData="m478.508,194.195v37.887c0,7.359 -0.957,14.52 -2.766,21.371 -0.805,0.07 -1.621,0.105 -2.438,0.105 -2.094,0 -4.133,-0.211 -6.105,-0.625h-180.156c-1.973,0.414 -4.012,0.625 -6.105,0.625h-0.023c-1.82,-6.891 -2.785,-14.078 -2.785,-21.473v-38.207c0.922,-0.098 1.863,-0.137 2.809,-0.137 1.258,0 2.488,0.074 3.703,0.223h184.961c1.215,-0.148 2.445,-0.223 3.707,-0.223 1.773,0 3.512,0.156 5.199,0.453zM478.508,194.195"/>
    <path android:fillColor="#fff" android:pathData="m420.469,313.785 l-5.254,44.277 -36.895,-35.277 -36.895,35.277 -5.254,-44.277"/>
    <path android:fillColor="#ffd0a6" android:pathData="m469.598,193.965v37.578c0,44.48 -31.828,81.531 -73.945,89.625 -4.82,0.93 -9.773,1.48 -14.832,1.621h-0.125c-0.875,0.023 -1.742,0.027 -2.625,0.027 -50.313,-0.098 -91.031,-40.965 -91.031,-91.273v-37.578l24.496,-52.547c21.414,8.66 44.105,13 66.789,13 22.684,0 45.371,-4.34 66.789,-13zM469.598,193.965"/>
    <path android:fillColor="#e8b182" android:pathData="m394.031,321.461c-4.305,0.75 -8.723,1.203 -13.211,1.328h-0.125c-0.875,0.023 -1.742,0.027 -2.625,0.027 -50.316,-0.098 -91.031,-40.965 -91.031,-91.273v-37.578l24.496,-52.547c3.016,1.223 6.066,2.359 9.129,3.41 -1.383,6.305 -2.105,12.848 -2.105,19.559v67.156c0,45.004 32.582,82.453 75.473,89.918zM394.031,321.461"/>
    <path android:fillColor="#2e5968" android:pathData="m401.168,235.484h-22.848c0,18.926 15.344,34.27 34.273,34.27h22.848c0,-18.926 -15.344,-34.27 -34.273,-34.27zM401.168,235.484"/>
    <path android:fillColor="#2e5968" android:pathData="m355.473,235.484h22.848c0,18.926 -15.344,34.27 -34.273,34.27h-22.848c0,-18.926 15.344,-34.27 34.273,-34.27zM355.473,235.484"/>
    <path android:fillColor="#FF000000" android:pathData="m189.848,252.559c-6.145,6.145 -14.313,9.527 -23.004,9.527 -8.688,0 -16.855,-3.383 -23,-9.527 -2.969,-2.965 -7.781,-2.969 -10.746,0 -2.969,2.969 -2.969,7.777 0,10.746 9.012,9.016 21,13.98 33.746,13.98 12.75,0 24.734,-4.965 33.75,-13.98 2.969,-2.969 2.969,-7.777 0,-10.746s-7.781,-2.969 -10.746,0zM189.848,252.559"/>
    <path android:fillColor="#FF000000" android:pathData="m134.684,218.414v-22.438c0,-4.195 -3.402,-7.598 -7.602,-7.598 -4.195,0 -7.598,3.402 -7.598,7.598v22.438c0,4.195 3.402,7.598 7.598,7.598 4.199,0 7.602,-3.402 7.602,-7.598zM134.684,218.414"/>
    <path android:fillColor="#FF000000" android:pathData="m206.613,188.379c-4.195,0 -7.598,3.402 -7.598,7.598v22.438c0,4.195 3.402,7.598 7.598,7.598 4.199,0 7.602,-3.402 7.602,-7.598v-22.438c0,-4.195 -3.402,-7.598 -7.602,-7.598zM206.613,188.379"/>
    <path android:fillColor="#FF000000" android:pathData="m75.57,433.844c-4.199,0 -7.598,3.402 -7.598,7.598v24.406c0,4.199 3.398,7.602 7.598,7.602 4.199,0 7.598,-3.402 7.598,-7.602v-24.406c0,-4.195 -3.402,-7.598 -7.598,-7.598zM75.57,433.844"/>
    <path android:fillColor="#FF000000" android:pathData="m117.043,390.992c-4.199,0 -7.598,3.402 -7.598,7.598v67.258c0,4.195 3.398,7.598 7.598,7.598 4.195,0 7.598,-3.402 7.598,-7.598v-67.258c0,-4.195 -3.402,-7.598 -7.598,-7.598zM117.043,390.992"/>
    <path android:fillColor="#FF000000" android:pathData="m216.648,390.992c-4.195,0 -7.598,3.402 -7.598,7.598v67.258c0,4.195 3.402,7.598 7.598,7.598 4.199,0 7.598,-3.402 7.598,-7.598v-67.258c0,-4.195 -3.402,-7.598 -7.598,-7.598zM216.648,390.992"/>
    <path android:fillColor="#FF000000" android:pathData="m338.555,226.012c4.195,0 7.598,-3.402 7.598,-7.598v-22.438c0,-4.195 -3.402,-7.598 -7.598,-7.598 -4.199,0 -7.598,3.402 -7.598,7.598v22.438c0,4.195 3.402,7.598 7.598,7.598zM338.555,226.012"/>
    <path android:fillColor="#FF000000" android:pathData="m418.086,226.012c4.199,0 7.598,-3.402 7.598,-7.598v-22.438c0,-4.195 -3.398,-7.598 -7.598,-7.598 -4.199,0 -7.598,3.402 -7.598,7.598v22.438c0,4.195 3.402,7.598 7.598,7.598zM418.086,226.012"/>
    <path android:fillColor="#FF000000" android:pathData="m344.047,277.355c14.16,0 26.691,-7.074 34.273,-17.863 7.582,10.789 20.113,17.863 34.273,17.863h22.848c4.195,0 7.598,-3.402 7.598,-7.602 0,-23.086 -18.781,-41.871 -41.871,-41.871h-45.695c-23.09,0 -41.871,18.785 -41.871,41.871 0,4.199 3.398,7.602 7.598,7.602zM401.168,243.082c12.07,0 22.293,8.055 25.57,19.074h-14.145c-12.07,0 -22.293,-8.059 -25.574,-19.074zM355.473,243.082h14.148c-3.281,11.016 -13.504,19.074 -25.574,19.074h-14.148c3.281,-11.016 13.504,-19.074 25.574,-19.074zM355.473,243.082"/>
    <path android:fillColor="#FF000000" android:pathData="m454.336,294.738c8.172,-9.836 14.449,-21.25 18.34,-33.648 0.602,0.031 1.203,0.066 1.816,0.066 20.68,0 37.508,-16.824 37.508,-37.508 0,-13.031 -6.684,-24.523 -16.801,-31.25 6.004,-38.988 2.551,-71.523 -10.297,-96.762 -1.906,-3.742 -6.48,-5.23 -10.219,-3.328 -3.738,1.906 -5.227,6.48 -3.324,10.219 11.008,21.633 14.121,49.91 9.316,84.137 -2.012,-0.336 -4.078,-0.52 -6.184,-0.52 -0.051,0 -0.102,0.004 -0.152,0.004l-22.344,-47.938c-1.707,-3.668 -5.984,-5.352 -9.734,-3.836 -41.23,16.684 -86.645,16.684 -127.879,0 -3.75,-1.516 -8.027,0.172 -9.738,3.836l-22.344,47.938c-0.047,0 -0.098,-0.004 -0.145,-0.004 -2.113,0 -4.184,0.184 -6.203,0.523 -6.113,-43.492 0.543,-77.121 19.836,-100.039 8.461,-10.051 33.441,-33.43 82.539,-33.43 17.992,0 51.855,3.504 76.465,26.977 3.035,2.895 7.848,2.785 10.742,-0.254 2.895,-3.035 2.781,-7.848 -0.254,-10.742 -28.441,-27.129 -66.688,-31.18 -86.953,-31.18 -18.484,0 -64.656,3.785 -94.164,38.84 -5.461,6.484 -10.039,13.664 -13.754,21.5 -8.613,-15.219 -20.496,-28.379 -35.02,-38.629 -20.125,-14.203 -43.824,-21.707 -68.535,-21.707 -31.789,0 -61.672,12.375 -84.148,34.848 -22.473,22.473 -34.848,52.352 -34.848,84.137v48.434c-27.715,6.301 -47.859,31.031 -47.859,60.082 0,33.988 27.648,61.641 61.629,61.641 10.477,0 20.508,-2.613 29.379,-7.438 -14.711,17.582 -23.035,39.934 -23.035,63.449v27.922c0,4.199 3.398,7.598 7.598,7.598 4.199,0 7.598,-3.398 7.598,-7.598v-27.922c0,-26.289 12.297,-50.863 33.113,-66.68 0.855,0.512 1.715,1.008 2.586,1.492 -2.082,31.297 12.656,57.195 43.902,77.031 1.242,0.789 2.656,1.184 4.074,1.184 1.414,0 2.828,-0.395 4.07,-1.18 31.227,-19.816 45.969,-45.688 43.902,-76.957 0.887,-0.492 1.754,-1.008 2.625,-1.523 3.016,2.297 5.891,4.785 8.57,7.461 15.805,15.816 24.512,36.832 24.512,59.176v82.684c0,4.199 3.398,7.602 7.598,7.602 4.199,0 7.598,-3.402 7.598,-7.602v-96.945c0,-29.59 20.277,-55.102 48.695,-61.969 4.508,3.828 9.359,7.266 14.508,10.25l4.957,41.781c0.34,2.859 2.266,5.281 4.977,6.254 0.84,0.301 1.707,0.449 2.566,0.449 1.926,0 3.816,-0.734 5.254,-2.105l24.043,-22.992v125.281c0,4.195 3.402,7.598 7.602,7.598 4.195,0 7.598,-3.402 7.598,-7.598v-125.281l24.043,22.988c1.438,1.375 3.328,2.105 5.254,2.105 0.863,0 1.73,-0.145 2.566,-0.445 2.711,-0.977 4.641,-3.398 4.977,-6.258l4.957,-41.766c5.172,-2.988 10.043,-6.418 14.551,-10.25 28.395,6.875 48.652,32.371 48.652,61.957v96.945c0,4.195 3.402,7.598 7.598,7.598 4.199,0 7.602,-3.402 7.602,-7.598v-96.945c0,-33.613 -21.125,-62.965 -51.781,-74.16zM476.137,245.891c0.688,-4.699 1.063,-9.488 1.063,-14.352v-6.313c0.992,0.426 1.875,1.141 2.402,2.348 1.242,2.863 4.035,4.57 6.973,4.57 1.012,0 2.039,-0.203 3.023,-0.633 3.852,-1.672 5.613,-6.148 3.941,-9.996 -2.941,-6.766 -8.742,-10.953 -16.34,-11.813v-8.191c11.027,1.34 19.605,10.75 19.605,22.133 0,11.75 -9.133,21.402 -20.668,22.246zM294.637,195.648 L315.43,151.043c40.82,14.73 84.965,14.727 125.781,0l20.789,44.605v19.871c-0.414,1.355 -0.465,2.836 -0.051,4.301 0.016,0.051 0.035,0.098 0.051,0.145v11.574c0,40.063 -28.504,74.617 -67.785,82.164 -4.438,0.855 -8.98,1.355 -13.5,1.484h-0.02c-0.074,0 -0.148,0 -0.223,0.004 -0.793,0.023 -1.586,0.031 -2.391,0.027 -46.012,-0.086 -83.445,-37.625 -83.445,-83.68zM182.734,313.707c-4.398,0.848 -8.941,1.348 -13.496,1.48h-0.016c-0.059,0 -0.117,0 -0.176,0.004 -0.813,0.02 -1.625,0.027 -2.434,0.027 -46.012,-0.094 -83.445,-37.629 -83.445,-83.676v-17.07c0,-22.875 24.488,-35.813 48.172,-48.328 13.969,-7.383 27.449,-14.508 35.512,-23.758 8.063,9.25 21.547,16.375 35.512,23.758 20.477,10.824 41.605,22 46.883,39.531 -2.926,5.336 -4.594,11.461 -4.594,17.969 0,6.898 1.879,13.363 5.141,18.926 -4.668,35.316 -31.898,64.375 -67.059,71.137zM259.848,223.641c0,-11.379 8.57,-20.785 19.594,-22.129v8.227c-6.5,0.773 -12.996,4.098 -16.336,11.773 -1.676,3.848 0.086,8.324 3.934,10 0.988,0.43 2.016,0.633 3.027,0.633 2.934,0 5.727,-1.707 6.973,-4.57 0.523,-1.203 1.395,-1.934 2.402,-2.359v6.324c0,4.875 0.363,9.664 1.047,14.352 -11.523,-0.855 -20.641,-10.504 -20.641,-22.25zM263.191,118.34c-5.504,21.063 -6.105,45.809 -1.754,74.063 -0.336,0.223 -0.664,0.457 -0.992,0.688 -9.781,-18.594 -31.457,-30.063 -50.98,-40.383 -18.004,-9.516 -35.012,-18.504 -35.012,-29.297 0,-0.031 -0.004,-0.063 -0.004,-0.098v-69.824c39.211,2.91 74.004,28.148 88.742,64.852zM15.195,265.504c0,-23.625 17.68,-43.453 41.125,-46.125 3.84,-0.438 6.738,-3.688 6.738,-7.551v-54.84c0,-27.723 10.793,-53.789 30.398,-73.391 17.797,-17.801 40.93,-28.336 65.793,-30.125v69.938h0.004c0,10.793 -17.008,19.781 -35.016,29.297 -25.07,13.246 -56.27,29.734 -56.27,61.766v17.07c0,25.82 9.969,49.371 26.25,67.008 -8.645,8.57 -20.207,13.395 -32.59,13.395 -25.602,0 -46.434,-20.832 -46.434,-46.441zM174.441,373.789v-15.227c0,-4.195 -3.402,-7.598 -7.598,-7.598 -4.199,0 -7.602,3.402 -7.602,7.598v15.223c-16.934,-13.871 -25.184,-29.813 -25.395,-49.035 10.254,3.645 21.277,5.645 32.754,5.668 0.91,0 1.809,-0.012 2.711,-0.031h0.035c0.07,0 0.141,0 0.211,-0.004 5.414,-0.152 10.82,-0.742 16.055,-1.754 4.871,-0.938 9.613,-2.234 14.223,-3.855 -0.211,19.215 -8.461,35.152 -25.395,49.016zM242.68,319.711c6.242,3.391 13.059,5.676 20.203,6.734 -2.75,4.316 -5.07,8.914 -6.949,13.727 -3.523,-7.285 -7.961,-14.152 -13.254,-20.461zM274.859,311.859c-0.922,0.055 -1.855,0.086 -2.793,0.086 -12.371,0 -23.922,-4.809 -32.563,-13.355 0.059,-0.063 0.117,-0.121 0.176,-0.184 11.273,-12.27 19.098,-26.828 23.059,-42.68 5.668,3.445 12.313,5.43 19.418,5.43 0.605,0 1.207,-0.016 1.809,-0.043 3.906,12.434 10.211,23.82 18.367,33.617 -10.41,3.797 -19.711,9.688 -27.473,17.129zM345.117,324.684c5.094,1.824 10.383,3.242 15.82,4.207l-13.762,13.16zM409.461,342.051 L395.676,328.871c0.473,-0.086 0.945,-0.152 1.414,-0.242 4.969,-0.957 9.781,-2.297 14.434,-3.953zM409.461,342.051"/>
    <path android:fillColor="#FF000000" android:pathData="m402.602,363.41c-2.598,-6.176 -11.676,-6.102 -14.102,0.176 -1.227,3.176 -0.133,6.871 2.617,8.879 2.43,1.77 5.777,1.906 8.352,0.375 3.207,-1.902 4.559,-5.988 3.133,-9.43zM402.602,363.41"/>
    <path android:fillColor="#FF000000" android:pathData="m452.617,380.484c-4.195,0 -7.598,3.402 -7.598,7.598v77.762c0,4.195 3.402,7.598 7.598,7.598 4.199,0 7.598,-3.402 7.598,-7.598v-77.762c0,-4.195 -3.398,-7.598 -7.598,-7.598zM452.617,380.484"/>
    <path android:fillColor="#FF000000" android:pathData="m304.02,380.484c-4.195,0 -7.598,3.402 -7.598,7.598v77.762c0,4.195 3.402,7.598 7.598,7.598 4.199,0 7.598,-3.402 7.598,-7.598v-77.762c0,-4.195 -3.398,-7.598 -7.598,-7.598zM304.02,380.484"/>
</vector>
