<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M379.924,512H149.727c-14.442,0 -26.138,-11.705 -26.138,-26.147V26.147C123.588,11.705 135.285,0 149.727,0h230.197c14.442,0 26.147,11.705 26.147,26.147v459.705C406.071,500.295 394.366,512 379.924,512"
      android:fillColor="#ECF0F1"/>
  <path
      android:pathData="M123.584,441.379l282.483,0l0,-388.413l-282.483,0z"
      android:fillColor="#38454F"/>
  <path
      android:pathData="M300.136,35.31h-44.138c-4.882,0 -8.828,-3.946 -8.828,-8.828s3.946,-8.828 8.828,-8.828h44.138c4.882,0 8.828,3.946 8.828,8.828S305.017,35.31 300.136,35.31"
      android:fillColor="#546A79"/>
  <path
      android:pathData="M229.515,35.31h-8.828c-4.882,0 -8.828,-3.946 -8.828,-8.828s3.946,-8.828 8.828,-8.828h8.828c4.882,0 8.828,3.946 8.828,8.828S234.397,35.31 229.515,35.31"
      android:fillColor="#546A79"/>
  <path
      android:pathData="M114.756,97.103c-4.882,0 -8.828,-3.946 -8.828,-8.828v-8.828c0,-4.882 3.946,-8.828 8.828,-8.828c4.882,0 8.828,3.946 8.828,8.828v8.828C123.584,93.158 119.638,97.103 114.756,97.103"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M114.756,132.414c-4.882,0 -8.828,-3.946 -8.828,-8.828v-8.828c0,-4.882 3.946,-8.828 8.828,-8.828c4.882,0 8.828,3.946 8.828,8.828v8.828C123.584,128.468 119.638,132.414 114.756,132.414"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M114.756,167.724c-4.882,0 -8.828,-3.946 -8.828,-8.828v-8.828c0,-4.882 3.946,-8.828 8.828,-8.828c4.882,0 8.828,3.946 8.828,8.828v8.828C123.584,163.778 119.638,167.724 114.756,167.724"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M291.308,476.69c0,14.627 -11.855,26.483 -26.483,26.483c-14.627,0 -26.483,-11.855 -26.483,-26.483c0,-14.627 11.855,-26.483 26.483,-26.483C279.453,450.207 291.308,462.062 291.308,476.69"
      android:fillColor="#BDC3C7"/>
  <path
      android:pathData="M337.791,296.139c-6.453,-12.2 -30.252,-26.147 -30.252,-26.147c-5.385,-3.063 -11.882,-3.407 -14.954,2.066c0,0 -7.733,9.269 -9.702,10.602c-8.986,6.091 -17.302,5.853 -25.706,-2.551l-19.527,-19.518l-19.527,-19.527c-8.395,-8.404 -8.633,-16.719 -2.542,-25.706c1.333,-1.969 10.602,-9.702 10.602,-9.702c5.473,-3.072 5.129,-9.569 2.057,-14.954c0,0 -13.948,-23.799 -26.138,-30.252c-5.191,-2.745 -11.555,-1.783 -15.713,2.366l-8.616,8.625c-27.357,27.348 -13.886,58.227 13.462,85.575l24.991,25l25,24.991c27.348,27.348 58.227,40.819 85.575,13.462l8.625,-8.625C339.574,307.694 340.536,301.33 337.791,296.139"
      android:fillColor="#F0C419"/>
  <path
      android:pathData="M255.998,176.552c-4.882,0 -8.828,-3.955 -8.828,-8.828c0,-14.601 -11.882,-26.483 -26.483,-26.483c-4.882,0 -8.828,-3.955 -8.828,-8.828c0,-4.873 3.946,-8.828 8.828,-8.828c24.338,0 44.138,19.8 44.138,44.138C264.825,172.597 260.879,176.552 255.998,176.552"
      android:fillColor="#24AE5F"/>
  <path
      android:pathData="M361.929,282.483c-4.882,0 -8.828,-3.955 -8.828,-8.828c0,-14.601 -11.882,-26.483 -26.483,-26.483c-4.882,0 -8.828,-3.955 -8.828,-8.828c0,-4.873 3.946,-8.828 8.828,-8.828c24.338,0 44.138,19.8 44.138,44.138C370.756,278.528 366.81,282.483 361.929,282.483"
      android:fillColor="#24AE5F"/>
</vector>
